# The port on which the server will run. Example: 3000
PORT=

# A secret key for JWT (JSON Web Tokens) used for authentication.
SECRET_KEY=

# The path or connection string to your database.
DATABASE_PATH=
